# oleksandr.veselov

usermanagement/: APDescription.txt  MTPs-Main-Container.txt  TEST-ua.nure.cs.veselov.TestUser.txt  TEST-ua.nure.cs.veselov.usermanagement.UserTest.txt  TEST-ua.nure.cs.veselov.usermanagement.db.DaoFactoryTest.txt  TEST-ua.nure.cs.veselov.usermanagement.db.HsqlUserDaoTest.txt  TEST-ua.nure.cs.veselov.usermanagement.gui.MainFrameTest.txt  TEST-ua.nure.cs.veselov.usermanagement.web.AddServletTest.txt  TEST-ua.nure.cs.veselov.usermanagement.web.BrowseServletTest.txt  TEST-ua.nure.cs.veselov.usermanagement.web.EditServletTest.txt  build.xml  createDB.sql
usermanagement/WebContent/: add.jsp
usermanagement/WebContent/WEB-INF/: web.xml
usermanagement/WebContent/WEB-INF/classes/: messages.properties  settings.properties  usersDataSet.xml
usermanagement/db/: usermanagement.lck  usermanagement.properties  usermanagement.script
usermanagement/src/main/java/ua/nure/cs/veselov/: User.java
usermanagement/src/main/java/ua/nure/cs/veselov/usermanagement/: User.java
usermanagement/src/main/java/ua/nure/cs/veselov/usermanagement/agent/: RequestServer.java  SearchAgent.java  SearchException.java  SearchGui.java  SearchRequestBehaviour.java
usermanagement/src/main/java/ua/nure/cs/veselov/usermanagement/db/: ConnectionFactory.java  ConnectionFactoryImplementation.java  DaoFactory.java  DaoFactoryImplementation.java  DatabaseException.java  HsqldbUserDao.java  UserDAO.java
usermanagement/src/main/java/ua/nure/cs/veselov/usermanagement/gui/: AddPanel.java  BrowsePanel.java  EditPanel.java  MainFrame.java  UserTableModel.java
usermanagement/src/main/java/ua/nure/cs/veselov/usermanagement/util/: Messages.java
usermanagement/src/main/java/ua/nure/cs/veselov/usermanagement/web/: AddServlet.java  BrowseServlet.java  DetailsServlet.java  EditServlet.java
usermanagement/src/main/resources/: settings.properties
usermanagement/src/main/webapp/: browse.jsp  details.jsp  edit.jsp  style.css
usermanagement/src/test/java/ua/nure/cs/veselov/: TestUser.java
usermanagement/src/test/java/ua/nure/cs/veselov/usermanagement/: UserTest.java
usermanagement/src/test/java/ua/nure/cs/veselov/usermanagement/db/: DaoFactoryTest.java  HsqlUserDaoTest.java  MockDaoFactory.java  MockUserDao.java
(+6 files in other folders)
