connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:D:/Soft/Eclipse Workspace/usermanagement/db/usermanagement
connection.user=sa
connection.password=

dao.UserDAO=ua.nure.cs.veselov.usermanagement.db.HsqldbUserDao
dao.Factory=ua.nure.cs.veselov.usermanagement.db.DaoFactoryImplementation